XionAufgabe/View/Dialogs/EditPatientDialog.xaml

<Window x:Class="XionAufgabe.View.Dialogs.EditPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XionAufgabe.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:PatientDialogViewModel}"
        Title="EditPatientDialog" Height="200" Width="400"
        WindowStartupLocation="CenterOwner">

    <StackPanel Orientation="Vertical">

        <TextBlock Text="Name"
                   Margin="0,5,0,0"
                   Padding="5,0,0,0"/>
        <TextBox x:Name="TbName" 
                 Margin="5,0,5,0"
                 KeyUp="UpdateTextBinding"
                 Text="{Binding Patient.Name}"/>

        <TextBlock Text="Vorname"
                   Margin="0,5,0,0" 
                   Padding="5,0,0,0"/>
        <TextBox x:Name="TbVorname" Margin="5,0,5,0"
                 KeyUp="UpdateTextBinding"
                 Text="{Binding Patient.Vorname}"/>

        <TextBlock Text="Wohnort"
                   Margin="0,5,0,0"
                   Padding="5,0,0,0"/>
        <TextBox x:Name="TbWohnort" 
                 Margin="5,0,5,0"
                 KeyUp="UpdateTextBinding"
                 Text="{Binding Patient.Wohnort}"/>
        
        <StackPanel Orientation="Horizontal"
                    Margin="5,10,5,0">

            <Button x:Name="BtnClose"
                    IsCancel="True"
                    Content="Schließen"
                    Margin="0,0,10,0"/>
        </StackPanel>
    </StackPanel>
</Window>
