XionAufgabe/View/MainWindow.xaml

<Window x:Name="Window" 
        x:Class="XionAufgabe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XionAufgabe.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        DataContext="{Binding self}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush>LightGray</SolidColorBrush>
            <SolidColorBrush>White</SolidColorBrush>
        </AlternationConverter>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(ListView.AlternationIndex),
                            Converter={StaticResource BackgroundConverter}}"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LvPatients" 
                  Grid.Row="0"
                  AlternationCount="2"
                  HorizontalAlignment="Left"
                  Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                  ItemsSource="{Binding Patients}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <DockPanel LastChildFill="True"
                               DataContext="{Binding DataContext, ElementName=Window}">
                        <DockPanel.InputBindings>
                            <MouseBinding MouseAction="RightClick" 
                                          Command="{Binding EditPatientCommand}"
                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                        </DockPanel.InputBindings>

                        <Button DockPanel.Dock="Right"
                                Width="20"
                                Content="X"
                                HorizontalAlignment="Right"
                                DataContext="{Binding DataContext, ElementName=Window}"
                                Command="{Binding DeletePatientCommand}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                        <TextBlock DockPanel.Dock="Left" 
                                   DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}, {1}, {2}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Vorname"/>
                                    <Binding Path="Wohnort"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Patient hinzufügen"
                    Command="{Binding CreatePatientCommand}"/>
        </Grid>
    </Grid>
</Window>
